<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">

	<title>Ray Framework</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href=".">Ray Framework</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="getting_started/">Getting Started</a>
                    </li>
                
                
                
                    <li >
                        <a href="examples/">Examples</a>
                    </li>
                
                
                
                    <li >
                        <a href="documentation/">Documentation</a>
                    </li>
                
                
                
                    <li >
                        <a href="plugins/">Plugins</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="getting_started/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#ray-framework">Ray Framework</a></li>
        
            <li><a href="#ray-on-github">Ray on github</a></li>
        
            <li><a href="#features">Features</a></li>
        
            <li><a href="#why-use-ray">Why use Ray?</a></li>
        
            <li><a href="#author">Author</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="ray-framework">Ray Framework</h1>
<h4 id="ray-on-github"><strong><a href="https://github.com/felipevolpone/ray">Ray on github</a></strong></h4>
<p>Ray is a framework that helps you to deliver well-designed software without been stuck in your framework. Ray it's a ready to production framework that contains a uWSGI server ready to be used on production environment.</p>
<p>Are you using Google App Engine? Great! Ray is compatible with it.</p>
<p><a href="https://travis-ci.org/felipevolpone/ray"><img alt="Build Status" src="https://travis-ci.org/felipevolpone/ray.svg?branch=master" /></a>
<a href="https://coveralls.io/github/felipevolpone/ray?branch=master"><img alt="Coverage Status" src="https://coveralls.io/repos/felipevolpone/ray/badge.svg?branch=master&amp;service=github" /></a>
<a href="https://codeclimate.com/github/felipevolpone/ray"><img alt="Code Climate" src="https://codeclimate.com/github/felipevolpone/ray/badges/gpa.svg" /></a></p>
<h2 id="features">Features</h2>
<ul>
<li>Easy APIs</li>
<li>Database Hooks</li>
<li>Authentication</li>
<li>Protecting API</li>
<li>uWSGI built-in server</li>
<li>Integration with SQLAlchemy</li>
<li>Integration with Google App Engine</li>
</ul>
<h2 id="why-use-ray">Why use Ray?</h2>
<p>The Ray framework it's a kind of mix of Django and Flask. Django it's the kind of framework that you're stuck with it (this is not always a problem), once you start using it, will become hard to get out of it. In the other side, Flask is a micro-framework that you can connect with a lot of plugins from the python community. Ray tries to get the best of both sides, having a small, but powerful core, and allowing plugins to connect with it.</p>
<p>With Ray you can develop powerful REST APIs in a simple way and have the core of your application not coupled with the framework.</p>
<h2 id="author">Author</h2>
<p><strong><a href="https://twitter.com/felipevolpone">Felipe Volpone</a></strong></p>
<p><strong><a href="https://github.com/felipevolpone/ray/pulls">You!</a></strong></p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>

<!--
MkDocs version : 0.15.3
Build Date UTC : 2016-08-18 02:46:59.948206
-->
